[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/action_environment.tres" type="Environment" id=2]
[ext_resource path="res://Scenes/Engine/Player/player_focus.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Engine/Player/player_move.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Engine/Player/mdl_test_player.glb" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Engine/Scripts/animation_controller.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Engine/Player/player_entity.gd" type="Script" id=7]
[ext_resource path="res://Systems/BehaviourCamera/behaviour_camera.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Engine/Player/player_jump.gd" type="Script" id=9]
[ext_resource path="res://Systems/NodeInput/Sources/nodeinput_axis2_source.gd" type="Script" id=10]
[ext_resource path="res://Systems/NodeInput/Sources/nodeinput_button_source.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Engine/Scripts/entity_shadow.gd" type="Script" id=12]
[ext_resource path="res://Shaders/test_shader.tres" type="Shader" id=13]
[ext_resource path="res://Scenes/Debug/Scripts/spatial_warps.gd" type="Script" id=14]
[ext_resource path="res://Systems/NodeInput/Sources/nodeinput_key_source.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Debug/Scripts/call_warp.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Engine/Player/player_data.tres" type="Resource" id=17]
[ext_resource path="res://Scenes/Engine/Scripts/health_display.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Engine/Scripts/damage_area.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Debug/Scripts/test_apply_health.gd" type="Script" id=20]

[sub_resource type="CapsuleShape" id=4]
radius = 0.25
height = 1.2

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 0.109804, 0.113725, 0.25098, 1 )

[sub_resource type="CylinderMesh" id=6]
material = SubResource( 5 )
top_radius = 0.25
bottom_radius = 0.25
height = 0.001
radial_segments = 8
rings = 0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 13 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 0.823529, 0, 0, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 10 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 1, 1, 1, 0.356863 )

[sub_resource type="CubeMesh" id=12]
material = SubResource( 11 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 0, 0.952941, 1, 0.709804 )

[sub_resource type="CubeMesh" id=14]
material = SubResource( 13 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 1, 0.27451, 0, 1 )

[sub_resource type="CubeMesh" id=16]
material = SubResource( 15 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 0.866667, 0.901961, 0.145098, 1 )

[sub_resource type="CubeMesh" id=18]
material = SubResource( 17 )
size = Vector3( 1, 1, 1 )

[node name="Action" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="Label" parent="CanvasLayer"]
margin_left = 37.0
margin_top = 33.0
margin_right = 85.0
margin_bottom = 47.0
rect_scale = Vector2( 5, 5 )
text = "000000"
script = ExtResource( 18 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, -1.01452e-32, 2.78737e-32, 0, 0.939693, 0.34202, -2.96626e-32, -0.34202, 0.939693, 7.58176e-32, 2.27062, 2.556 )
environment = ExtResource( 2 )
script = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.450125, -2.227 )
light_color = Color( 0.901961, 0.976471, 1, 1 )
light_energy = 0.5
directional_shadow_mode = 0

[node name="Player1" type="KinematicBody" parent="."]
collision_layer = 2
script = ExtResource( 7 )
entity_data = ExtResource( 17 )
max_gravity = 2000.0
gravity_acceleration = 225.0

[node name="TestAddHealth" type="Node" parent="Player1"]
script = ExtResource( 20 )

[node name="InputKey" type="Node" parent="Player1/TestAddHealth"]
script = ExtResource( 15 )
key = 16777349

[node name="TestTakeHealth" type="Node" parent="Player1"]
script = ExtResource( 20 )
amount = -1

[node name="InputKey" type="Node" parent="Player1/TestTakeHealth"]
script = ExtResource( 15 )
key = 16777347

[node name="Move" type="Node" parent="Player1"]
script = ExtResource( 4 )
move_speed = 110.0
air_move_speed = 150.0
move_sensitivity = 6.0
run_threshold = 0.5

[node name="LeftAnalog" type="Node" parent="Player1/Move"]
script = ExtResource( 10 )
deadzone = 0.25

[node name="InputButton" type="Node" parent="Player1/Move"]
script = ExtResource( 11 )
button = 12

[node name="InputButton2" type="Node" parent="Player1/Move"]
script = ExtResource( 11 )
contribution = 1
button = 13

[node name="InputButton3" type="Node" parent="Player1/Move"]
script = ExtResource( 11 )
contribution = 2
button = 14

[node name="InputButton4" type="Node" parent="Player1/Move"]
script = ExtResource( 11 )
contribution = 3
button = 15

[node name="Focus" type="Node" parent="Player1"]
script = ExtResource( 3 )

[node name="LeftTrigger" type="Node" parent="Player1/Focus"]
script = ExtResource( 11 )
button = 6

[node name="Jump" type="Node" parent="Player1"]
script = ExtResource( 9 )
jump_strength = -125

[node name="FaceDown" type="Node" parent="Player1/Jump"]
script = ExtResource( 11 )
button = 0

[node name="CollisionShape" type="CollisionShape" parent="Player1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.815196, 0 )
shape = SubResource( 4 )

[node name="Model" parent="Player1" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 6 )
start_animation = "Idle"

[node name="Shadow" type="Spatial" parent="Player1"]
script = ExtResource( 12 )

[node name="RayCast" type="RayCast" parent="Player1/Shadow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878251, 0 )
enabled = true
cast_to = Vector3( 0, -10, 0 )

[node name="Model" type="Spatial" parent="Player1/Shadow"]

[node name="Mesh" type="MeshInstance" parent="Player1/Shadow/Model"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../../..")

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true
collision_mask = 0

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03768, 0 )
width = 25.0
depth = 25.0
material = SubResource( 7 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 7.06532, 2.56926, -9.51883 )
width = 12.1269
material = SubResource( 8 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 6.96836, 18.4091, -0.395393 )
width = 12.1269
material = SubResource( 8 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 10.7064, 10.7783, -4.22687 )
depth = 12.127
material = SubResource( 8 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 3.28953, 26.1569, -4.22687 )
depth = 12.127
material = SubResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Warps" type="Spatial" parent="."]
script = ExtResource( 14 )

[node name="CallWarp0" type="Node" parent="Warps"]
script = ExtResource( 16 )

[node name="InputKey" type="Node" parent="Warps/CallWarp0"]
script = ExtResource( 15 )
key = 16777350

[node name="CallWarp1" type="Node" parent="Warps"]
script = ExtResource( 16 )
warp_id = 1

[node name="InputKey" type="Node" parent="Warps/CallWarp1"]
script = ExtResource( 15 )
key = 16777351

[node name="CallWarp2" type="Node" parent="Warps"]
script = ExtResource( 16 )
warp_id = 2

[node name="InputKey" type="Node" parent="Warps/CallWarp2"]
script = ExtResource( 15 )
key = 16777352

[node name="spawn_point" type="Spatial" parent="Warps"]

[node name="action_bottom_of_tower" type="Spatial" parent="Warps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95101, 0.00943118, -9.3284 )

[node name="action_top_of_tower" type="Spatial" parent="Warps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28822, 31.1025, -7.61802 )

[node name="DamageAreas" type="Spatial" parent="."]

[node name="None" type="MeshInstance" parent="DamageAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78791, 0.342235, 3.32326 )
mesh = SubResource( 9 )
skeleton = NodePath("../../Warps")

[node name="Area" type="Area" parent="DamageAreas/None"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="DamageAreas/None/Area"]
shape = SubResource( 19 )

[node name="Slam" type="MeshInstance" parent="DamageAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78791, 0.342235, 1.58887 )
mesh = SubResource( 12 )
skeleton = NodePath("../../Warps")

[node name="Area" type="Area" parent="DamageAreas/Slam"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 19 )
amount = 6
type = 1

[node name="CollisionShape" type="CollisionShape" parent="DamageAreas/Slam/Area"]
shape = SubResource( 19 )

[node name="Stab" type="MeshInstance" parent="DamageAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78791, 0.342235, -0.185387 )
mesh = SubResource( 14 )
skeleton = NodePath("../../Warps")

[node name="Area" type="Area" parent="DamageAreas/Stab"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 19 )
type = 2

[node name="CollisionShape" type="CollisionShape" parent="DamageAreas/Stab/Area"]
shape = SubResource( 19 )

[node name="Burn" type="MeshInstance" parent="DamageAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78791, 0.342235, -1.99807 )
mesh = SubResource( 16 )
skeleton = NodePath("../../Warps")

[node name="Area" type="Area" parent="DamageAreas/Burn"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 19 )
type = 3

[node name="CollisionShape" type="CollisionShape" parent="DamageAreas/Burn/Area"]
shape = SubResource( 19 )

[node name="Shock" type="MeshInstance" parent="DamageAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78791, 0.342235, -3.93688 )
mesh = SubResource( 18 )
skeleton = NodePath("../../Warps")

[node name="Area" type="Area" parent="DamageAreas/Shock"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 19 )
type = 4

[node name="CollisionShape" type="CollisionShape" parent="DamageAreas/Shock/Area"]
shape = SubResource( 19 )
